<!DOCTYPE HTML>
<html>
<head>
  <title>JSONEditor</title>

  <!-- when using the mode "code", it's important to specify charset utf-8 -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <link href="jsoneditor.min.css" rel="stylesheet" type="text/css">
  <script src="jsoneditor.min.js" type="text/javascript"></script>

  <style type="text/css">
    html, body {
      font-size: 11pt;
      font-family: arial,sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      color: #4d4d4d;
      line-height: 150%;
      width: 100%;
    }

    code {
      background-color: #f5f5f5;
    }

    #auto {
      box-sizing: border-box;
      margin: -40px 0 -24px;
      padding: 40px 0 24px;
    }

    #auto, #contents {
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    #codeEditor, #treeEditor {
      box-sizing: border-box;
      height: 100%;
      float: left;
    }

    #codeEditor {
      padding: 15px 0 15px 15px;
    }

    #treeEditor {
      padding: 15px 15px 15px 0;
    }

    .convert {
      font-size: 16px;
      padding: 5px 8px;
    }
  </style>
</head>
<body>

<div id="auto">
  <div id="contents">
    <div id="codeEditor" style="width: 48%; float: left;"></div>

    <div id="splitter" style="width: 4%; float: left; text-align: center;">
      <div id="buttons" style="margin-top: 50px; font-size: 16px;">
        <div style="margin-bottom: 10px;">
          <button id="toTree" class="convert" title="Copy code to tree editor">&gt;</button>
        </div>
        <div>
          <button id="toCode" class="convert" title="Copy tree to code editor">&lt;</button>
        </div>
      </div>
    </div>

    <div id="treeEditor" style="width: 48%; float: left;"></div>
</div>

<script type="text/javascript">
  var codeEditor, treeEditor;
  var toTree, toCode;

  var codeContainer = document.getElementById('codeEditor');
  var treeContainer = document.getElementById('treeEditor');

  var appOnError = function(err) {
    alert(err.toString());
  };

  var startJson = {
    "array": [1, 2, 3],
    "boolean": true,
    "null": null,
    "number": 123,
    "object": {"a": "b", "c": "d"},
    "string": "Hello World"
  };

  codeEditor = new JSONEditor(codeContainer, {mode: "code", onError: appOnError}, startJson);
  treeEditor = new JSONEditor(treeContainer, {mode: "tree", onError: appOnError}, startJson);

  toTree = document.getElementById("toTree");
  toTree.onclick = function() {
    this.focus();
    try {
      treeEditor.set(codeEditor.get());
    } catch (e) {
      appOnError(e);
    }
  };

  toCode = document.getElementById("toCode");
  toCode.onclick = function() {
    this.focus();
    try {
      codeEditor.set(treeEditor.get());
    } catch (e) {
      appOnError(e);
    }
  };
</script>
</body>
</html>

